user root;
worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen ${{PORT}};
        lua_code_cache ${{CODE_CACHE}};

        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            default_type text/html;
            content_by_lua '
                require("lapis").serve("app")
            ';
        }

        location /static/ {
            alias static/;
        }

        location /node_modules/ {
            alias node_modules/;
        }

        location /favicon.ico {
            alias static/favicon.ico;
        }
    }
}
